//вопросы преподавателю
//ошибка переопределение типа enum
//как сделать так чтобы в файлах запускалась определенная менюшка а не одна и та же

#include "Header.h"
#include "MyFunction.h"
using namespace std;
void Creator();
void Solution();
void MenuLab1();
int main(int argc, char** argv) { //char** - указатель на указатель
    SetConsoleTitle(L"Учебная программа по дисциплине \"Технология программирования\"");//заголовок консоли
    setlocale(LC_ALL, "rus");
    SetConsoleOutputCP(1251);//устанавливает нужную кодовую таблицу на поток ввода
    SetConsoleCP(1251);//устанавливает нужную кодовую таблицу на поток вывода

    unsigned char ch = 0;//unsigned - представляет один символ. Занимает в памяти 1 байт (8 бит). Может хранить любой значение из диапазона от 0 до 255
    // Сделаем меню 1-го уровня
    do {
        system("cls");//Функция system("cls") в C++ очищает экран консоли. 
        SetColor(СВ_ФИОЛЕТОВЫЙ, 0); // характеристика текста, характеристика фона
        cout << "    Меню приложения:\n";
        SetColor(БЕЛЫЙ, 0);
        cout << "0 - Информация о программисте\n";
        cout << "1 - Лабораторная работа #1\n";
        cout << "2 - Лабораторная работа #2\n";
        cout << "3 - Лабораторная работа #3\n";
        cout << "4 - Лабораторная работа #4\n";
        cout << "ESC- выход из программы\n\n";
        //SetColor(СВ_КРАСНЫЙ, CL_BLACK);
        cout << "Нажмите клавишу для выполнения функции\n\n\n";

        ch = _getch();//Функция getch() в C++ читает один символ с клавиатуры.
        switch (ch) {
        case '0':system("cls"); Creator(); break;
        case '1': MenuLab1(); break;
        case '2': break;
        case '3': break;
        case '4': break;
            SetColor(CL_LIGHT_RED, 0);
        default: //указывает компилятору самостоятельно генерировать(использовать) соответствующую функцию класса
            cout << "Нажата клавиша==" << ch << " с кодом =>" << int(ch) << endl;
            Sleep(1500); //встроенная функция, которая временно приостанавливает выполнение потока или процесса на указанный период времени
        }
    } while (ch != 27);
}
void Creator() { // тип данных, который указывает, что функция не возвращает значение
    cout << "Программу написал\n";  
    LINES(1);
    cout << "Резник Игорь Олегович - студент группы 1бИВТ2.\n";
    cout << "Место жительства: г. Балашиха; мкр. Железнодорожный\n";
    cout << "Место обучения: Московский автомобильно-дорожный государственный технический университет\n\n";
    system("pause");// способ добавить задержку в программу, чтобы предотвратить её мгновенное закрытие после выполнения.
}
