#include "Menu1.h"
#include <fstream>
#include <iostream>

using namespace std;
#define N9 9
//double x[N9];
//динамический смассив
int nsize = 9;
double* x = nullptr;
double S[N9];
string GetFileName();
int ReadFromFile(string pfilename);
void IntSolution();
void MenuLab1() {
	unsigned ch = 0;
	do {
		system("cls");
		SetColor(СВ_ФИОЛЕТОВЫЙ, 0);
		cout << " Меню лабораторной работы №1\n";
		SetColor(CL_LIGHT_WHITE, 0);
		cout << "0 - Определить обьем выделяемой динамической памяти под массив\n";
		cout << "1" << " - Решение 1" << endl;
		cout << "2 - Данные из клавиатуры в файл\n";
		cout << "3 - Данные из файла\n";
		cout << "4 - Решение задачи данные из файла\n";
		cout << "I - Целочисленное вычисление\n";
		cout << "6 - Табличное графическое представление массива\n";
		SetColor(CL_LIGHT_GREEN, 0);
		cout << "\n\nНажмите на клавишу для выбора из меню или Esc для выхода";
		SetColor(CL_LIGHT_WHITE, 0);
		ch = _getch();
		switch (ch) {
		case '0': SetCountMas(); break;
		case '1':
			system("cls");
			Info();
			LINES(1);
			InputFromKb();
			LINES(1);
			Output1();
			LINES(2);
			Solution1();
			LINES(1);
			Output2();
			LINES(3);
			system("pause");
			break;
		case 'I': case 'i': case 'Ш': case 'ш':IntSolution(); break;
		case '2': system("cls");KbToFire(); PAUSE; break;
		case '3': CLEAR;
			ReadFromFile(GetFileName());
			PAUSE;
			break;
		case '4': CLEAR;
			Info();
			ReadFromFile(GetFileName());
			Solution1();
			LINES(1);
			Output2();
			LINES(2);
			PAUSE;
			break;
		case '6':
			system("cls");
			Info();
			OutputTableGraf(x, nsize, 10, "Таличная форма вывода массива", "D");
			break;

		}
	} while (ch != 27);
	if (x != NULL) {
		delete[]x; x = nullptr;
	}
}
int SetCountMas() {
	CLEAR;
	CURSOR(3, 4);
	cout << "Укажите размер массива: "; cin >> nsize;
	LINES(1);
	if (nsize < 6){
		cout << "6 элемент массива, требуемый по условию ";
		SetColor(CL_LIGHT_RED, 0);
		cout << "отсутствует\n";
		LINES(2);
		PAUSE;
	}
	else {
		CURSOR(4, 4); SetColor(14);
		cout << "Создать массив? 1 - да\n";
		SetColor();
		if (_getch() == '1') x = new double[nsize] {};
		return nsize;
	}
}
void IntSolution() {
	int a = 3;
	int b = 4;
	int c = 5;
	float z = 0;
	CLEAR; //используется для удаления всех элементов из контейнера
	//LINES(3);
	CURSOR(4, 10); cout << "Введите значение для целочисленных переменных\n";
	CURSOR(5, 10);  cout << "Введите a ="; cin >> a;
	CURSOR(5, 17); SPACEBACK(10);  cout << " b ="; cin >> b;
	CURSOR(5, 17);  cout << " c ="; cin >> c;
	CURSOR(8, 10);
	cout << "\n Результаты целочисленного вычисления: \n";
	z = a * b / static_cast <float>(c);
	CURSORCOL(10);
	cout << " z=" << z << endl;
	LINES(2);
	CURSORCOL(10);
	PAUSE;
}
void Solution() {
	system("cls");
	Info();
	LINES(1);
	InputFromKb();
	LINES(1);
	Output1();
	LINES(2);
	Solution1();
	LINES(1);
	Output2();
	LINES(1);
	system("pause");
}

void Info() {
	SetColor(СВ_ФИОЛЕТОВЫЙ, 0);
	cout << "Лабораторная работа 1" << endl << endl;
	SetColor(CL_LIGHT_CYAN, 0);
	cout << "Задание:" << endl;
	SetColor(CL_LIGHT_WHITE, 0);
	cout << "Даны массив x[1],...,x[9] и число d." << endl;
	cout << "Сформировать новый массив S, где " << endl;
	SetColor(ЖЁЛТЫЙ, 0);
	cout << "1)Если x[i] будет больше чем введенный d, то мы считаем сумму(x[1] + ... + x[9])" << endl;
	cout << "2)ИЛИ если x[i] <= d, то тогда это элемент будет равен шестому элементу массива, тоесть x[6]" << endl << endl;
	SetColor(CL_LIGHT_CYAN, 0);
	cout << "Решение:" << endl;
	SetColor(CL_LIGHT_WHITE, 0);
};

void InputFromKb() {
	if (x == NULL) x = new double[nsize];
	if (nsize < 6) {
		cout << "6 элемент массива, требуемый по условию ";
		cout << "отсутствует\n";
		LINES(1);
	}
	else {
		cout << "Введите " << nsize << " элементов массива x" << endl;
		for (int i = 0; i < nsize; i++) {
			CURSOR(12, 2); SPACEBACK(10);
			if (i + 1 == nsize) SetColor(CL_LIGHT_RED, 0);
			cout << "x[" << i + 1 << "]=";
			cin >> x[i];
			if (cin.fail()) {
				cin.clear();
				ClearCin;
				i--;
			}
		}
	}
}

void InputFromKb1() {
	if (x == NULL) x = new double[nsize];
	cout << "Введите " << nsize << " элементов массива x" << endl;
	for (int i = 0; i < nsize; i++) {
		CURSOR(5, 2); SPACEBACK(10);
		if (i + 1 == nsize) SetColor(CL_LIGHT_RED, 0);
		if (i == 6) SetColor(CL_LIGHT_GREEN, 0);
		cout << "x[" << i + 1 << "]=";
		cin >> x[i];
		if (cin.fail()) {
			cin.clear();
			ClearCin;
			i--;
		}
	}
	SetColor(CL_LIGHT_CYAN, 0);
}

void Output1() {
	if (nsize >= 6) {
		cout << "Заданный массив X:" << endl;
		SetColor(CL_LIGHT_GREEN, 0);
		cout << "x[ ";
		for (int i = 0; i < nsize; i++) {
			cout << x[i];
			cout << "[" << i + 1 << "] ";
		}
		cout << " ]";
	}
}

void Solution1() {
	if (nsize >= 6) {
		SetColor(ЖЁЛТЫЙ, 0);
		int d;
		cout << "Введите число d:" << endl;
		cin >> d;
		LINES(1);
		SetColor(CL_LIGHT_CYAN, 0);
		cout << "Вывод:";
		LINES(1);
		SetColor(CL_LIGHT_WHITE, 0);
		cout << "Сформированный массив элементов S по заданному условию:";

		//обработка числител и знаменателя массива S
		int chisl = 0;
		int usl1 = 0;
		int usl2 = 0;
		double znam = x[5];
		for (int i(0); i < nsize; i++) {
			chisl = chisl + x[i];
		}
		for (int i(0); i < nsize; i++) {
			if (x[i] > d) {
				x[i] = chisl;
				usl1++;
			}
			else {
				x[i] = znam;
				usl2++;
			}
		}
	}
};

void ClearGraph() {
	HDC hdc = GetDC(GetConsoleWindow());
	HPEN pen = CreatePen(PS_SOLID, 1, 0);
	SelectObject(hdc, pen);
	LOGBRUSH lgbr{ PS_SOLID, RGB(0, 0, 0), 0 };
	HBRUSH brush = CreateBrushIndirect(&lgbr);
	SelectObject(hdc, brush);
	//SetDCBrushColor(hdc, 0);
	CONSOLE_SCREEN_BUFFER_INFO csize;
	GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csize);
	CONSOLE_FONT_INFO info;
	GetCurrentConsoleFont(GetStdHandle(STD_OUTPUT_HANDLE), FALSE, &info);
	Rectangle(hdc, 0, 0, csize.dwSize.X * info.dwFontSize.X, csize.dwSize.Y * info.dwFontSize.Y);
	DeleteObject(pen);
	DeleteObject(brush);
}

void Output2() {
	if (nsize >= 6) {
		SetColor(CL_LIGHT_WHITE, 0);
		cout << "Измененный массив S:" << endl;
		SetColor(CL_LIGHT_GREEN, 0);
		LINES(1);
		cout << "S[ ";
		for (int i = 0; i < nsize; i++) {
			S[i] = x[i];
			cout << S[i];
			cout << "[" << i + 1 << "] ";
		}
		cout << "]";
		SetColor(CL_WHITE, 0);
		cout << endl;
	}
}

void KbToFire() {
	CLEAR;
	CURSORCOL(-5);
	cout << "Записать данные массива в файл" << endl;
	CURSOR(3, 0);
	InputFromKb1();
	LINES(1);
	string filename{}; //[24] {}
	ClearCin;
	cout << "Введите имя файла=>";
	getline(cin, filename);
	//не забываем подключить #include <fstream>
	//функция input - читаем из файла
	//функция output - записываем в файл
	//открываем выходной поток
	ofstream fout;
	//CURSORCOL(12);
	SetColor(СВ_ЗЕЛЁНЫЙ, 0);
	cout << "Открыть файл для дозаписи? 1 - да.";
	if (_getch() == '1') fout.open(filename, ios::app); else fout.open(filename);
	for (int i = 0; i < nsize; i++) {
		fout << x[i] << endl;
		if (i + 1 < nsize) fout << endl;
	}
	fout.close();
	LINES(3);
	SetColor(CL_LIGHT_PURPLE, 0);
	cout << "Данные сохранены в файле==>" << filename;
	LINES(3);
	SetColor(CL_LIGHT_WHITE, 0);
}

string GetFileName() {
	string filename;
	LINES(3);
	SetColor(CL_LIGHT_GREEN, 0);
	cout << "Введите имя файла ==>";
	ClearCin;
	SetColor(CL_LIGHT_WHITE, 0);
	getline(cin, filename);
	ifstream fin(filename);
	if (fin.eof() or fin.bad() or fin.fail()) {
		SetColor(CL_LIGHT_RED, 0);
		cout << "Файл не найден или не существует\n";
		SetColor(CL_LIGHT_WHITE, 0);
		PAUSE;
		fin.close();
		return "";
	}
	fin.close();
	return filename;
}

int ReadFromFile(string pfilename) {
	if (pfilename.empty()) {
		SetColor(CL_LIGHT_RED, 0);
		cout << "Имя файла не задан!!!\n";
		SetColor(CL_LIGHT_WHITE, 0);
		PAUSE;
		return 0;
	}
	ifstream fin;
	fin.open(pfilename);
	if (fin.eof() or fin.bad() or fin.fail()) {
		return -1;
	}
	/*double*/ 
	string sdate;
	int n = 0, nn = 0;
	for (n = 0; !fin.eof(); n++) {
		sdate = "";
		fin >> sdate;
		if (sdate != "") nn++;
	}
	//построчно читаем значения из файла
	/*CURSORCOL(3);*/
	cout << "Количество данных в файле ";
	SetColor(CL_LIGHT_RED, 0);
	cout << nn;
	SetColor(CL_LIGHT_WHITE, 0);
	//выводим количество данных в файле
	LINES(2);
	fin.close();
	if (nn > 0) {
		fin.open(pfilename);
		if (x != nullptr) delete[]x;
		nsize = nn;
		x = new double[nsize] {};//очистка
		fin.seekg(0); //tellg() сообщате текущую позицию чтения в потоке
		//seekg - перемещает позицию чтения в потоке(в нашем случае 0)
		double ndate;
		for (n = 0; !fin.eof(); n++) {
			sdate = "";
			fin >> sdate;
			if (sdate != "") {
				x[n] =  atof(sdate.c_str());//получает указатель на массив atof - перевод строковой строки в представление плавающей точки
			}	
		}
		fin.close();
	}
	if (nn < 6) {
		cout << "Отстутствует 6 элемента массива, что ";
		SetColor(CL_LIGHT_RED, 0);
		cout << "не соответствует условию задачи\n";
		LINES(1);
	}
	//PAUSE;
	fin.close();
	return 0;
}

void OutputTableGraf(double* pmas, int pnsize, int pnsec, string pstitle, string psmas) {
	HWND hwnd = (HWND)GetStdHandle(STD_OUTPUT_HANDLE);//GetConsoleWindow();
	HDC hdc = GetDC(GetConsoleWindow());

	CONSOLE_FONT_INFO conf{};
	GetCurrentConsoleFont(hwnd, false, &conf);
	COORD cxy = CURSORPOS;

	int indentY = conf.dwFontSize.Y * (cxy.Y + 1), //отступ начала графического вывода
		indentX = 40;

	HFONT hfont = CreateFontA(34, 0, 0, 0, FW_NORMAL, false, false, false, RUSSIAN_CHARSET, OUT_OUTLINE_PRECIS, CLIP_DEFAULT_PRECIS, CLEARTYPE_QUALITY, VARIABLE_PITCH, "Times new Roman");
	HFONT holdfont = (HFONT)SelectObject(hdc, hfont);
	SetTextColor(hdc, RGB(0, 255, 255));
	SetBkColor(hdc, RGB(0, 0, 255));
	TextOutA(hdc,indentX + 100, indentY, pstitle.c_str(), pstitle.length());
	SelectObject(hdc, holdfont);
	DeleteObject(hfont);

	indentY += 34;
	int nsec = pnsize / pnsec + ((pnsize % pnsec > 0) ? 1 : 0);

	HPEN hpen = CreatePen(PS_SOLID, 2, RGB(255, 255, 255));
	LOGBRUSH lgbr{ PS_SOLID, RGB(94, 94, 94), 0 };
	HBRUSH hbrush = CreateBrushIndirect(&lgbr);
	HANDLE oldbrush = SelectObject(hdc, hbrush),
		oldpen = SelectObject(hdc, hpen);
	Rectangle(hdc, indentX, indentY, indentX + pnsec * 5 * conf.dwFontSize.X, indentY + (5 * conf.dwFontSize.Y) * nsec);
	for (int i = 0; i < nsec; i++) {
		int nx = indentX,
			nx2 = indentX + pnsec * 5 * conf.dwFontSize.X;
		MoveToEx(hdc, nx, indentY + i * 5 * conf.dwFontSize.Y + (5 * conf.dwFontSize.Y)/2 ,NULL);
		LineTo(hdc, nx2, indentY + i * 5 * conf.dwFontSize.Y + (5 * conf.dwFontSize.Y) / 2);
		MoveToEx(hdc, nx, indentY + ((i + 1) * 5 * conf.dwFontSize.Y), NULL);
		LineTo(hdc, nx2, indentY + ((i+1) * 5 * conf.dwFontSize.Y));

	}

	SetTextColor(hdc, RGB(255, 255, 255));
	SetBkColor(hdc, RGB(94, 94, 94));

	for (int i = 0; i < pnsec; i++) {
		int nx = indentX + (i) * 5 * conf.dwFontSize.X,
			ny = indentY;
		MoveToEx(hdc, nx, ny, NULL);
		LineTo(hdc, nx, ny + (5 * conf.dwFontSize.Y)* nsec);

		char txt[30]{};
		for (int j = 0; j < nsec; j++) {
			if (j * pnsec + i < pnsize) {
				sprintf_s(txt, "%s%d", psmas, j * nsec + i + 1);
				SIZE sz{};
				GetTextExtentPoint32A(hdc, txt, strlen(txt), &sz);
				TextOutA(hdc, nx + (5 * conf.dwFontSize.X - sz.cx) / 2, ny + j * (conf.dwFontSize.Y * 5) + conf.dwFontSize.Y, txt, strlen(txt));
				sprintf_s(txt, "%5.1f", pmas[j * pnsec + i]);
				GetTextExtentPoint32A(hdc, txt, strlen(txt), &sz);
				TextOutA(hdc, nx + (5 * conf.dwFontSize.X - sz.cx) / 2, ny + j * (conf.dwFontSize.Y * 5) + 3 * conf.dwFontSize.Y, txt, strlen(txt));
			}
		}
	}
	//LINES(3);
	//PAUSE;
	_getch();
}

