#include "MyFunction.h"
#include "Header.h"

void SetColor(short int pnTextColor, short int pnBKColor) {
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hStdOut, WORD(pnBKColor & 0x000F) << 4 | (pnTextColor & 0x000F));
}

void SetColor() {
	SetColor(DefTextColor, DefBKColor);
}

void SetDefBkColor(short int pnBKColor) { DefBKColor = (enColor)pnBKColor; }
void SetDefTextColor(short int pnTextColor) { DefTextColor = (enColor)pnTextColor; }

void SetCursorPosition(short pnRow, short pnCol) {
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	COORD position{ pnCol, pnRow };
	SetConsoleCursorPosition(hStdOut, position);
}

COORD GetCursorPosition() {
	CONSOLE_SCREEN_BUFFER_INFO lpCursorInfo;
	GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &lpCursorInfo);
	return lpCursorInfo.dwCursorPosition;
}
void SetCursorCols(short pnCol) {
	COORD coord = GetCursorPosition();
	SetCursorPosition(coord.Y, pnCol);
}
//void errorinfo(string pstext) {
//  unsigned char ch = 0; color = 8;
//  if (pstext.empty()) return;
//  do {
//    color++;
//    if (_kbhit() != 0) ch = _getch();
//    color = color % 8 + 8;
//    SetColor(color);
//    CURSORCOL(15);
//    cout << psText;
//    SetColor();
//    Sleep(500);
//  } while (ch != 27);
//}

void SetCursor(short pnCol) {
	COORD coord = GetCursorPosition();
	SetCursorPosition(coord.Y, pnCol);
}