#pragma once
#include <stdio.h>
#include <iostream>
#include <Windows.h>
#include <conio.h>
#include <stdlib.h>
#include <string.h>
#include <string>
#include <fstream>

//#include "MyFunction.h"


#define CLEAR SetColor(); system("cls"); ClearGraph();
#define LINES(a) for (int iii = 0; iii < a; iii = iii + 1) cout << endl
#define TEXTCOLOR(color) SetColor(color);
#define PAUSE system("pause")
#define CURSOR(row,col) SetCursorPosition(row,col)
#define CURSORCOL(col) SetCursorCols(col)
#define CURSORPOS GetCursorPosition()
#define CURSOR(row,col) SetCursorPosition(row,col)
#define CLEARLINE cout << "\33[2k\r"
#define BACKLINE cout << "\033[A"
#define SPACE(n) for (int ii=0;ii<n;ii++) cout << " "
#define BACK(n) for (int ii=0; ii< n; ii++) cout << "\b"
#define SPACEBACK(n) SPACE(n); BACK(n)
#define ClearCin if (cin.rdbuf()->in_avail()) cin.ignore()
